ShowKeys/DisplayedKeyPress.xaml

<UserControl
    x:Class="ShowKeys.DisplayedKeyPress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:showkeys="clr-namespace:ShowKeys"
    d:DesignHeight="100"
    d:DesignWidth="2000"
    mc:Ignorable="d">

    <StackPanel
        x:Name="Container"
        HorizontalAlignment="Center"
        Orientation="Horizontal">
        <StackPanel x:Name="control" Orientation="Horizontal">
            <showkeys:KeyControl KeyText="Ctrl" />
            <showkeys:CombiningControl CombiningText="+" />
        </StackPanel>
        <showkeys:KeyControl x:Name="k" KeyText="K" />
        <showkeys:KeyControl x:Name="r" KeyText="R" />
        <showkeys:CombiningControl x:Name="comma" CombiningText="," />
        <StackPanel x:Name="control2" Orientation="Horizontal">
            <showkeys:KeyControl KeyText="Ctrl" />
            <showkeys:CombiningControl CombiningText="+" />
        </StackPanel>
        <showkeys:KeyControl x:Name="a" KeyText="A" />
        <showkeys:KeyControl x:Name="c" KeyText="C" />
        <showkeys:KeyControl x:Name="d" KeyText="D" />
        <showkeys:KeyControl x:Name="f" KeyText="F" />
        <showkeys:KeyControl x:Name="i" KeyText="I" />
        <showkeys:KeyControl x:Name="r2" KeyText="R" />
        <showkeys:KeyControl x:Name="s" KeyText="S" />
        <showkeys:KeyControl x:Name="u" KeyText="U" />
        <showkeys:KeyControl x:Name="v" KeyText="V" />
        <showkeys:KeyControl x:Name="x" KeyText="X" />
        <showkeys:KeyControl x:Name="y" KeyText="Y" />
        <showkeys:KeyControl x:Name="z" KeyText="Z" />
        <StackPanel x:Name="shift" Orientation="Horizontal">
            <showkeys:KeyControl KeyText="↑" />
            <showkeys:CombiningControl CombiningText="+" />
        </StackPanel>
        <showkeys:KeyControl x:Name="f7" KeyText="F7" />
        <showkeys:KeyControl x:Name="tab" KeyText="Tab" />
        <StackPanel x:Name="alt" Orientation="Horizontal">
            <showkeys:KeyControl KeyText="Alt" />
            <showkeys:CombiningControl CombiningText="+" />
        </StackPanel>
        <showkeys:KeyControl x:Name="delete" KeyText="Del" />
        <showkeys:KeyControl x:Name="escape" KeyText="Esc" />
        <showkeys:KeyControl x:Name="pageUp" KeyText="PgUp" />
        <showkeys:KeyControl x:Name="pageDown" KeyText="PgDn" />
        <showkeys:KeyControl x:Name="upArrow" KeyText="▲" />
        <showkeys:KeyControl x:Name="downArrow" KeyText="▼" />
    </StackPanel>
</UserControl>
